name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
input_files|stem|e0e1a9e62a760bac|bf9c4750739d0dd1|ac8c9f47cebf082a|872109100|/Users/gabriel/Desktop/Gabriel_Tareas/PROTOCOLOP_TAREA/Tarea_Gorka/data/9991/9991.zip|t20245.5613017857s|s142792b|142792|file|local|vector|||1.473||
DF_raw|stem|df67d25ced1d1e00|fb6d6f82d53f64f7|ef5ab535e6c8e799|-876999736||t20245.5631354298s|s18990b|18990|rds|local|vector|||0.426||
report_PROGRESS|stem|a0567ed62ad549e2|e2e4dec976f23bf2|93412b590c0371b5|208851343|outputs/reports/report_PROGRESS_9991.html*Rmd/report_PROGRESS.Rmd|t20245.5631859191s|s1095551b|1095551|file|local|vector|||4.301||
DF_clean|stem|36036cf4044e0c41|16667c8ae39ad117|2406fa28045034f1|-1921447213||t20245.5631918445s|s24430b|24430|rds|local|vector|||0.414||
df_Consent|stem|03fb5db894c992e5|d15fd71c27409cff|9b7981183fd54a4f|2020996651||t20245.5631940409s|s341b|341|rds|local|vector|||0.153||
df_SBS|stem|307015ca203424ef|9ec7c40d29d60abd|b2b201d1cb828403|-1096912226||t20245.5631952621s|s687b|687|rds|local|vector|||0.075||
DICTIONARY_tasks|stem|5cb21c4dd16561ff|76edbd88865c7e5e|4be22f0221742283|-1452184709||t20245.5631956555s|s196b|196|rds|local|vector|||0.007||
report_DF_clean|stem|74f28036cdf8c63e|fbd181a52556c4aa|b120f5da42751398|1409578289|outputs/reports/report_DF_clean.html*Rmd/report_DF_clean.Rmd|t20245.5632183897s|s972016b|972016|file|local|vector|||1.955||
df_DEMOGR|stem|2e7437fb1be09a66|793e9aa2644fdb74|7d7fde4c2b942e19|-1332673076||t20245.5632213876s|s2583b|2583|rds|local|vector|||0.168||
df_Goodbye|stem|6ea5ab7ac53565eb|9906c8fe2140744c|6f3b0fa1a90b0258|-134572036||t20245.5632225376s|s784b|784|rds|local|vector|||0.075||
DF_joined|stem|fea588dd146961a7|8734aa9cd8c03455|94120d13d6ea3f87|1214365543||t20245.563223415s|s3757b|3757|rds|local|vector|||0.054||
DF_analysis|stem|3a888538b4ffc0d0|3f42b747aa5ae9a6|2809d2defb95f449|1936252006||t20245.5632240388s|s606b|606|rds|local|vector|||0.015||
plots_descriptive|stem|df3b9879a7b5e801|2dd3e1f575ff3453|9bdf9a08463b9c4c|-1819188209||t20245.5632303s|s363345b|363345|rds|local|vector|||0.308||
report_grouped_PROGRESS|stem|ffc119b6f633cb23|c958f6216971c535|60afbe3d6cb15265|1507938624|outputs/reports/report_grouped_PROGRESS_9991.html*Rmd/grouped_PROGRESS.Rmd|t20245.5632539416s|s852800b|852800|file|local|vector|||0.593||
report_analysis|stem|c64152c71c0e27cc|2790c9cd75ebc0aa|60afbe3d6cb15265|-842599311|outputs/reports/report_analysis.html*Rmd/report_analysis.Rmd|t20252.8950713781s|s797763b|797763|file|local|vector|||9.802||
pid_target|object|4d0eb5254865ea1e
analysis_model_E1_plot|function|34297f7f63b6ce5a
check_NAs|function|922c66b9195d89a8
save_files|function|720b3ce708689a87
standardized_names|function|d89d15b5f0950299
activate_deactivate_renv|function|c0d040e6ff246e7e
create_vector_items|function|f0e7285b9fa37a23
list_input_files|function|ca2945fdca71043f
read_zips|function|fd755c0afbc562f8
create_codebook|function|96a2354d2cc395a2
snapshot_check|function|a32428fc36f83814
essential_packages|object|bb47a1b6c38d089a
count_responses|function|6198fcdcaa608eae
parse_filename|function|ba3ea8a57ce2759a
move_sensitive_tasks_to_vault|function|21e934133096ac1f
auto_reliability|function|97160cabbbbb5a13
clean_names_analysis|function|6fcf2bc997b2ffa7
output_formats|object|da494fa08aa71b90
create_docker_container|function|4222a42782ba6f62
zip_files|function|98be90a452c98d29
debug_function|function|1c210eda9818d4eb
cli_message|function|33f3974bd3ba4d2f
setup_folders|function|f705c3d4ab2a62b3
test_testthat|function|56739ce063e1591f
clean_renv_cache|function|aa4152b2774c8654
analysis_model_E1|function|16c92c185c3ad87d
separate_responses|function|cd6dca6cf8c2676f
extra_packages|object|c01f1c8577c77965
create_dictionary_tasks|function|95bba626111b750b
packages_to_load|object|bb47a1b6c38d089a
analysis_model_E1_table|function|dc5acd8504c44e93
create_formulas|function|aadd60b47a4954d7
number_items_tasks|function|6b125f9a6e50da12
create_new_task|function|bf0f64e8e8b301d4
create_number_series|function|72ed3088b2cee063
analysis_descriptive_plots|function|43d1a119f230ee92
create_joined|function|7b0ece369f317bcf
create_DF_analysis|function|6aa33778c4ccb464
read_csv_or_zip|function|2c4570cd321a38bd
prepare_helper|function|01ac9bb21989d480
get_zip|function|2d02cc623a3eac14
create_clean_data|function|b0577eccdbba1bd5
check_project_and_results|function|7e1cf75aefc6432d
create_targets_file|function|ba8b47ef49a19b6d
read_data|function|5136bf850fa6eb2a
show_progress_pid|function|e9c90cddcb9735f3
create_raw_long|function|b9296216f7c8e451
run_initial_setup|function|164837d614d14c50
prepare_TEMPLATE|function|1f5535f72b90cbd4
prepare_SBS|function|a586601425647d4e
prepare_DEMOGR|function|586f6f16b62d4058
prepare_Consent|function|38205f8511ea27c7
prepare_Goodbye|function|9cf805804b125b75
TESTS|stem|2de30400b8f50909|a5d1db5a2b6b1fa6|4fbbbb0154c62a79|-1286785325||t20252.8962112929s|s64b|64|rds|local|vector|||1.793||
